{
    "name": "CSI3370 AdBlocker",
    "version": "1.0",
    "description": "Class Project AdBlocker",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    },
    "content_scripts": [
        {
          "matches": [
            "*://*.reddit.com/*"
          ],
          "js": ["content.js"]
        }
      ],
    "manifest_version": 2
}
